
	//젔

	m_rVertex[0].t.x = (float)32/ 64;	m_rVertex[0].t.y = (float)32/ 32;
	m_rVertex[1].t.x = (float)32/ 64;	m_rVertex[1].t.y = (float)20/ 32;
	m_rVertex[2].t.x = (float)40/ 64;	m_rVertex[2].t.y = (float)20/ 32;	 //쮓절 챬欲 
	//0,1,2

	m_rVertex[3].t.x = (float)32/ 64;	m_rVertex[3].t.y = (float)32/ 32;
	m_rVertex[4].t.x = (float)40/ 64;	m_rVertex[4].t.y = (float)20/ 32;
	m_rVertex[5].t.x = (float)40/ 64;	m_rVertex[5].t.y = (float)32/ 32;	 //쮓절 쮅읺欲
	//0,2,3

	m_rVertex[6].t.x = (float)28/ 64;	m_rVertex[6].t.y = (float)32/ 32;
	m_rVertex[7].t.x = (float)20/ 64;	m_rVertex[7].t.y = (float)20/ 32;
	m_rVertex[8].t.x = (float)28/ 64;	m_rVertex[8].t.y = (float)20/ 32;	 //Ц 챬欲
	//4,6,5

	m_rVertex[9].t.x = (float)28/ 64;	m_rVertex[9].t.y = (float)32/ 32;
	m_rVertex[10].t.x = (float)20/ 64;	m_rVertex[10].t.y = (float)32/ 32;
	m_rVertex[11].t.x = (float)20/ 64;	m_rVertex[11].t.y = (float)20/ 32;	 //Ц 쮅읺欲
	//4,7,6

	m_rVertex[12].t.x = (float)28/ 64;	m_rVertex[12].t.y = (float)32/ 32;
	m_rVertex[13].t.x = (float)28/ 64;	m_rVertex[13].t.y = (float)20/ 32;
	m_rVertex[14].t.x = (float)32/ 64;	m_rVertex[14].t.y = (float)20/ 32;	 //췕절 챬欲
	//4,5,1

	m_rVertex[15].t.x = (float)28/ 64;	m_rVertex[15].t.y = (float)32/ 32;
	m_rVertex[16].t.x = (float)32/ 64;	m_rVertex[16].t.y = (float)20/ 32;
	m_rVertex[17].t.x = (float)32/ 64;	m_rVertex[17].t.y = (float)32/ 32;	 //췕절 쮅읺欲
	//4,1,0

	m_rVertex[18].t.x = (float)16/ 64;	m_rVertex[18].t.y = (float)32/ 32;
	m_rVertex[19].t.x = (float)16/ 64;	m_rVertex[19].t.y = (float)20/ 32;
	m_rVertex[20].t.x = (float)20/ 64;	m_rVertex[20].t.y = (float)20/ 32;	 //챶봊 챬欲
	//3,2,6

	m_rVertex[21].t.x = (float)16/ 64;	m_rVertex[21].t.y = (float)32/ 32;
	m_rVertex[22].t.x = (float)20/ 64;	m_rVertex[22].t.y = (float)20/ 32;
	m_rVertex[23].t.x = (float)20/ 64;	m_rVertex[23].t.y = (float)32/ 32;	 //챶봊 쮅읺欲
	//3,6,7

	m_rVertex[24].t.x = (float)28/ 64;	m_rVertex[24].t.y = (float)16/ 32;
	m_rVertex[25].t.x = (float)28/ 64;	m_rVertex[25].t.y = (float)20/ 32;
	m_rVertex[26].t.x = (float)20/ 64;	m_rVertex[26].t.y = (float)20/ 32;	 //챬절 챬欲
	//1,5,6

	m_rVertex[27].t.x = (float)28/ 64;	m_rVertex[27].t.y = (float)16/ 32;
	m_rVertex[28].t.x = (float)20/ 64;	m_rVertex[28].t.y = (float)20/ 32;
	m_rVertex[29].t.x = (float)20/ 64;	m_rVertex[29].t.y = (float)16/ 32;	 //챬절 쮅읺欲
	//1,6,2

	m_rVertex[30].t.x = (float)28/ 64;	m_rVertex[30].t.y = (float)16/ 32;
	m_rVertex[31].t.x = (float)28/ 64;	m_rVertex[31].t.y = (float)20/ 32;
	m_rVertex[32].t.x = (float)36/ 64;	m_rVertex[32].t.y = (float)20/ 32;	 //쮅읺절 챬欲
	//4,0,3

	m_rVertex[33].t.x = (float)28/ 64;	m_rVertex[33].t.y = (float)16/ 32;
	m_rVertex[34].t.x = (float)36/ 64;	m_rVertex[34].t.y = (float)20/ 32;
	m_rVertex[35].t.x = (float)36/ 64;	m_rVertex[35].t.y = (float)20/ 32;	 //쮅읺절 쮅읺欲


if (partName == '쟵쟕')
	{
		m_rVertex[0].t.x = (float)24 / 64;	m_rVertex[0].t.y = (float)16 / 32;
		m_rVertex[1].t.x = (float)24 / 64;	m_rVertex[1].t.y = (float)8 / 32;
		m_rVertex[2].t.x = (float)32 / 64;	m_rVertex[2].t.y = (float)8 / 32;	 //쮓절 챬欲 
		//0,1,2

		m_rVertex[3].t.x = (float)24 / 64;	m_rVertex[3].t.y = (float)16 / 32;
		m_rVertex[4].t.x = (float)32 / 64;	m_rVertex[4].t.y = (float)8 / 32;
		m_rVertex[5].t.x = (float)32 / 64;	m_rVertex[5].t.y = (float)16 / 32;	 //쮓절 쮅읺欲
		//0,2,3

		m_rVertex[6].t.x = (float)16 / 64;	m_rVertex[6].t.y = (float)16 / 32;
		m_rVertex[7].t.x = (float)8 / 64;	m_rVertex[7].t.y = (float)8 / 32;
		m_rVertex[8].t.x = (float)16 / 64;	m_rVertex[8].t.y = (float)8 / 32;	 //Ц 챬欲
		//4,6,5

		m_rVertex[9].t.x = (float)16 / 64;	m_rVertex[9].t.y = (float)16 / 32;
		m_rVertex[10].t.x = (float)8 / 64;	m_rVertex[10].t.y = (float)16 / 32;
		m_rVertex[11].t.x = (float)8 / 64;	m_rVertex[11].t.y = (float)8 / 32;	 //Ц 쮅읺欲
		//4,7,6

		m_rVertex[12].t.x = (float)16 / 64;	m_rVertex[12].t.y = (float)16 / 32;
		m_rVertex[13].t.x = (float)16 / 64;	m_rVertex[13].t.y = (float)8 / 32;
		m_rVertex[14].t.x = (float)24 / 64;	m_rVertex[14].t.y = (float)8 / 32;	 //췕절 챬欲
		//4,5,1

		m_rVertex[15].t.x = (float)16 / 64;	m_rVertex[15].t.y = (float)16 / 32;
		m_rVertex[16].t.x = (float)24 / 64;	m_rVertex[16].t.y = (float)8 / 32;
		m_rVertex[17].t.x = (float)25 / 64;	m_rVertex[17].t.y = (float)16 / 32;	 //췕절 쮅읺欲
		//4,1,0

		m_rVertex[18].t.x = (float)0 / 64;	m_rVertex[18].t.y = (float)16 / 32;
		m_rVertex[19].t.x = (float)0 / 64;	m_rVertex[19].t.y = (float)8 / 32;
		m_rVertex[20].t.x = (float)8 / 64;	m_rVertex[20].t.y = (float)8 / 32;	 //챶봊 챬欲
		//3,2,6

		m_rVertex[21].t.x = (float)0 / 64;	m_rVertex[21].t.y = (float)16 / 32;
		m_rVertex[22].t.x = (float)8 / 64;	m_rVertex[22].t.y = (float)8 / 32;
		m_rVertex[23].t.x = (float)8 / 64;	m_rVertex[23].t.y = (float)16 / 32;	 //챶봊 쮅읺欲
		//3,6,7

		m_rVertex[24].t.x = (float)16 / 64;	m_rVertex[24].t.y = (float)0 / 32;
		m_rVertex[25].t.x = (float)16 / 64;	m_rVertex[25].t.y = (float)8 / 32;
		m_rVertex[26].t.x = (float)8 / 64;	m_rVertex[26].t.y = (float)8 / 32;	 //챬절 챬欲
		//1,5,6

		m_rVertex[27].t.x = (float)16 / 64;	m_rVertex[27].t.y = (float)0 / 32;
		m_rVertex[28].t.x = (float)8 / 64;	m_rVertex[28].t.y = (float)8 / 32;
		m_rVertex[29].t.x = (float)8 / 64;	m_rVertex[29].t.y = (float)0 / 32;	 //챬절 쮅읺欲
		//1,6,2

		m_rVertex[30].t.x = (float)24 / 64;	m_rVertex[30].t.y = (float)0 / 32;
		m_rVertex[31].t.x = (float)24 / 64;	m_rVertex[31].t.y = (float)8 / 32;
		m_rVertex[32].t.x = (float)16 / 64;	m_rVertex[32].t.y = (float)8 / 32;	 //쮅읺절 챬欲
		//4,0,3

		m_rVertex[33].t.x = (float)24 / 64;	m_rVertex[33].t.y = (float)0 / 32;
		m_rVertex[34].t.x = (float)16 / 64;	m_rVertex[34].t.y = (float)8 / 32;
		m_rVertex[35].t.x = (float)16 / 64;	m_rVertex[35].t.y = (float)0 / 32;	 //쮅읺절 쮅읺欲
		//4,7,3
	}
	else if (partName == '퀟')
	{
		m_rVertex[0].t.x = (float)44 / 64;	m_rVertex[0].t.y = (float)32 / 32;
		m_rVertex[1].t.x = (float)44 / 64;	m_rVertex[1].t.y = (float)20 / 32;
		m_rVertex[2].t.x = (float)48 / 64;	m_rVertex[2].t.y = (float)20 / 32;	 //쮓절 챬欲 
		//0,1,2

		m_rVertex[3].t.x = (float)44 / 64;	m_rVertex[3].t.y = (float)32 / 32;
		m_rVertex[4].t.x = (float)48 / 64;	m_rVertex[4].t.y = (float)20 / 32;
		m_rVertex[5].t.x = (float)48 / 64;	m_rVertex[5].t.y = (float)32 / 32;	 //쮓절 쮅읺欲
		//0,2,3

		m_rVertex[6].t.x = (float)56 / 64;	m_rVertex[6].t.y = (float)32 / 32;
		m_rVertex[7].t.x = (float)52 / 64;	m_rVertex[7].t.y = (float)20 / 32;
		m_rVertex[8].t.x = (float)56 / 64;	m_rVertex[8].t.y = (float)20 / 32;	 //Ц 챬欲
		//4,6,5

		m_rVertex[9].t.x = (float)56 / 64;	m_rVertex[9].t.y = (float)32 / 32;
		m_rVertex[10].t.x = (float)52 / 64;	m_rVertex[10].t.y = (float)32 / 32;
		m_rVertex[11].t.x = (float)52 / 64;	m_rVertex[11].t.y = (float)20 / 32;	 //Ц 쮅읺欲
		//4,7,6

		m_rVertex[12].t.x = (float)40 / 64;	m_rVertex[12].t.y = (float)32 / 32;
		m_rVertex[13].t.x = (float)40 / 64;	m_rVertex[13].t.y = (float)20 / 32;
		m_rVertex[14].t.x = (float)44 / 64;	m_rVertex[14].t.y = (float)20 / 32;	 //췕절 챬欲
		//4,5,1

		m_rVertex[15].t.x = (float)40 / 64;	m_rVertex[15].t.y = (float)32 / 32;
		m_rVertex[16].t.x = (float)44 / 64;	m_rVertex[16].t.y = (float)20 / 32;
		m_rVertex[17].t.x = (float)44 / 64;	m_rVertex[17].t.y = (float)32 / 32;	 //췕절 쮅읺欲
		//4,1,0

		m_rVertex[18].t.x = (float)48 / 64;	m_rVertex[18].t.y = (float)32 / 32;
		m_rVertex[19].t.x = (float)48 / 64;	m_rVertex[19].t.y = (float)20 / 32;
		m_rVertex[20].t.x = (float)52 / 64;	m_rVertex[20].t.y = (float)20 / 32;	 //챶봊 챬欲
		//3,2,6

		m_rVertex[21].t.x = (float)48 / 64;	m_rVertex[21].t.y = (float)32 / 32;
		m_rVertex[22].t.x = (float)52 / 64;	m_rVertex[22].t.y = (float)20 / 32;
		m_rVertex[23].t.x = (float)52 / 64;	m_rVertex[23].t.y = (float)32 / 32;	 //챶봊 쮅읺欲
		//3,6,7

		m_rVertex[24].t.x = (float)44 / 64;	m_rVertex[24].t.y = (float)20 / 32;
		m_rVertex[25].t.x = (float)44 / 64;	m_rVertex[25].t.y = (float)16 / 32;
		m_rVertex[26].t.x = (float)48 / 64;	m_rVertex[26].t.y = (float)16 / 32;	 //챬절 챬欲
		//1,5,6

		m_rVertex[27].t.x = (float)44 / 64;	m_rVertex[27].t.y = (float)20 / 32;
		m_rVertex[28].t.x = (float)48 / 64;	m_rVertex[28].t.y = (float)16 / 32;
		m_rVertex[29].t.x = (float)48 / 64;	m_rVertex[29].t.y = (float)20 / 32;	 //챬절 쮅읺欲
		//1,6,2

		m_rVertex[30].t.x = (float)48 / 64;	m_rVertex[30].t.y = (float)16 / 32;
		m_rVertex[31].t.x = (float)48 / 64;	m_rVertex[31].t.y = (float)20 / 32;
		m_rVertex[32].t.x = (float)52 / 64;	m_rVertex[32].t.y = (float)20 / 32;	 //쮅읺절 챬欲
		//4,0,3

		m_rVertex[33].t.x = (float)48 / 64;	m_rVertex[33].t.y = (float)16 / 32;
		m_rVertex[34].t.x = (float)52 / 64;	m_rVertex[34].t.y = (float)20 / 32;
		m_rVertex[35].t.x = (float)52 / 64;	m_rVertex[35].t.y = (float)16 / 32;	 //쮅읺절 쮅읺欲
		//4,3,7

	}
	else if (partName == '챶봕')
	{
		m_rVertex[0].t.x = (float)48 / 64;	m_rVertex[0].t.y = (float)32 / 32;
		m_rVertex[1].t.x = (float)48 / 64;	m_rVertex[1].t.y = (float)20 / 32;
		m_rVertex[2].t.x = (float)44 / 64;	m_rVertex[2].t.y = (float)20 / 32;	 //쮓절 챬欲 
		//0,1,2

		m_rVertex[3].t.x = (float)48 / 64;	m_rVertex[3].t.y = (float)32 / 32;
		m_rVertex[4].t.x = (float)44 / 64;	m_rVertex[4].t.y = (float)20 / 32;
		m_rVertex[5].t.x = (float)44 / 64;	m_rVertex[5].t.y = (float)32 / 32;	 //쮓절 쮅읺欲
		//0,2,3

		m_rVertex[6].t.x = (float)52 / 64;	m_rVertex[6].t.y = (float)32 / 32;
		m_rVertex[7].t.x = (float)56 / 64;	m_rVertex[7].t.y = (float)20 / 32;
		m_rVertex[8].t.x = (float)52 / 64;	m_rVertex[8].t.y = (float)20 / 32;	 //Ц 챬欲
		//4,6,5

		m_rVertex[9].t.x = (float)52 / 64;	m_rVertex[9].t.y = (float)32 / 32;
		m_rVertex[10].t.x = (float)56 / 64;	m_rVertex[10].t.y = (float)32 / 32;
		m_rVertex[11].t.x = (float)56 / 64;	m_rVertex[11].t.y = (float)20 / 32;	 //Ц 쮅읺欲
		//4,7,6

		m_rVertex[18].t.x = (float)44 / 64;	m_rVertex[12].t.y = (float)32 / 32;
		m_rVertex[19].t.x = (float)44 / 64;	m_rVertex[13].t.y = (float)20 / 32;
		m_rVertex[20].t.x = (float)40 / 64;	m_rVertex[14].t.y = (float)20 / 32;	 //췕절 챬欲
		//4,5,1

		m_rVertex[21].t.x = (float)44 / 64;	m_rVertex[15].t.y = (float)32 / 32;
		m_rVertex[22].t.x = (float)40 / 64;	m_rVertex[16].t.y = (float)20 / 32;
		m_rVertex[23].t.x = (float)40 / 64;	m_rVertex[17].t.y = (float)32 / 32;	 //췕절 쮅읺欲
		//4,1,0

		m_rVertex[12].t.x = (float)52 / 64;	m_rVertex[18].t.y = (float)32 / 32;
		m_rVertex[13].t.x = (float)52 / 64;	m_rVertex[19].t.y = (float)20 / 32;
		m_rVertex[14].t.x = (float)48 / 64;	m_rVertex[20].t.y = (float)20 / 32;	 //챶봊 챬欲
		//3,2,6

		m_rVertex[15].t.x = (float)52 / 64;	m_rVertex[21].t.y = (float)32 / 32;
		m_rVertex[16].t.x = (float)48 / 64;	m_rVertex[22].t.y = (float)20 / 32;
		m_rVertex[17].t.x = (float)48 / 64;	m_rVertex[23].t.y = (float)32 / 32;	 //챶봊 쮅읺欲
		//3,6,7

		m_rVertex[24].t.x = (float)48 / 64;	m_rVertex[24].t.y = (float)20 / 32;
		m_rVertex[25].t.x = (float)48 / 64;	m_rVertex[25].t.y = (float)16 / 32;
		m_rVertex[26].t.x = (float)44 / 64;	m_rVertex[26].t.y = (float)16 / 32;	 //챬절 챬欲
		//1,5,6

		m_rVertex[27].t.x = (float)48 / 64;	m_rVertex[27].t.y = (float)20 / 32;
		m_rVertex[28].t.x = (float)44 / 64;	m_rVertex[28].t.y = (float)16 / 32;
		m_rVertex[29].t.x = (float)44 / 64;	m_rVertex[29].t.y = (float)20 / 32;	 //챬절 쮅읺欲
		//1,6,2

		m_rVertex[30].t.x = (float)52 / 64;	m_rVertex[30].t.y = (float)16 / 32;
		m_rVertex[31].t.x = (float)52 / 64;	m_rVertex[31].t.y = (float)20 / 32;
		m_rVertex[32].t.x = (float)48 / 64;	m_rVertex[32].t.y = (float)20 / 32;	 //쮅읺절 챬欲
		//4,0,3

		m_rVertex[33].t.x = (float)52 / 64;	m_rVertex[33].t.y = (float)16 / 32;
		m_rVertex[34].t.x = (float)48 / 64;	m_rVertex[34].t.y = (float)20 / 32;
		m_rVertex[35].t.x = (float)48 / 64;	m_rVertex[35].t.y = (float)16 / 32;	 //쮅읺절 쮅읺欲
		//4,3,7
	}
	else if (partName == 'Т◀')
	{
		m_rVertex[0].t.x = (float)4 / 64;	m_rVertex[0].t.y = (float)32 / 32;
		m_rVertex[1].t.x = (float)4 / 64;	m_rVertex[1].t.y = (float)20 / 32;
		m_rVertex[2].t.x = (float)8 / 64;	m_rVertex[2].t.y = (float)20 / 32;	 //쮓절 챬欲 
		//0,1,2

		m_rVertex[3].t.x = (float)4 / 64;	m_rVertex[3].t.y = (float)32 / 32;
		m_rVertex[4].t.x = (float)8 / 64;	m_rVertex[4].t.y = (float)20 / 32;
		m_rVertex[5].t.x = (float)8 / 64;	m_rVertex[5].t.y = (float)32 / 32;	 //쮓절 쮅읺欲
		//0,2,3

		m_rVertex[6].t.x = (float)16 / 64;	m_rVertex[6].t.y = (float)32 / 32;
		m_rVertex[7].t.x = (float)12 / 64;	m_rVertex[7].t.y = (float)20 / 32;
		m_rVertex[8].t.x = (float)16 / 64;	m_rVertex[8].t.y = (float)20 / 32;	 //Ц 챬欲
		//4,6,5

		m_rVertex[9].t.x = (float)16 / 64;	m_rVertex[9].t.y = (float)32 / 32;
		m_rVertex[10].t.x = (float)12 / 64;	m_rVertex[10].t.y = (float)32 / 32;
		m_rVertex[11].t.x = (float)12 / 64;	m_rVertex[11].t.y = (float)20 / 32;	 //Ц 쮅읺欲
		//4,7,6

		m_rVertex[12].t.x = (float)0 / 64;	m_rVertex[12].t.y = (float)32 / 32;
		m_rVertex[13].t.x = (float)0 / 64;	m_rVertex[13].t.y = (float)20 / 32;
		m_rVertex[14].t.x = (float)4 / 64;	m_rVertex[14].t.y = (float)20 / 32;	 //췕절 챬欲
		//4,5,1

		m_rVertex[15].t.x = (float)0 / 64;	m_rVertex[15].t.y = (float)32 / 32;
		m_rVertex[16].t.x = (float)4 / 64;	m_rVertex[16].t.y = (float)20 / 32;
		m_rVertex[17].t.x = (float)4 / 64;	m_rVertex[17].t.y = (float)32 / 32;	 //췕절 쮅읺欲
		//4,1,0

		m_rVertex[18].t.x = (float)8 / 64;	m_rVertex[18].t.y = (float)32 / 32;
		m_rVertex[19].t.x = (float)8 / 64;	m_rVertex[19].t.y = (float)20 / 32;
		m_rVertex[20].t.x = (float)12 / 64;	m_rVertex[20].t.y = (float)20 / 32;	 //챶봊 챬欲
		//3,2,6

		m_rVertex[21].t.x = (float)8 / 64;	m_rVertex[21].t.y = (float)32 / 32;
		m_rVertex[22].t.x = (float)12 / 64;	m_rVertex[22].t.y = (float)20 / 32;
		m_rVertex[23].t.x = (float)12 / 64;	m_rVertex[23].t.y = (float)32 / 32;	 //챶봊 쮅읺欲
		//3,6,7

		m_rVertex[24].t.x = (float)4 / 64;	m_rVertex[24].t.y = (float)20 / 32;
		m_rVertex[25].t.x = (float)4 / 64;	m_rVertex[25].t.y = (float)16 / 32;
		m_rVertex[26].t.x = (float)8 / 64;	m_rVertex[26].t.y = (float)16 / 32;	 //챬절 챬欲
		//1,5,6

		m_rVertex[27].t.x = (float)4 / 64;	m_rVertex[27].t.y = (float)20 / 32;
		m_rVertex[28].t.x = (float)8 / 64;	m_rVertex[28].t.y = (float)16 / 32;
		m_rVertex[29].t.x = (float)8 / 64;	m_rVertex[29].t.y = (float)20 / 32;	 //챬절 쮅읺欲
		//1,6,2

		m_rVertex[30].t.x = (float)8 / 64;	m_rVertex[30].t.y = (float)16 / 32;
		m_rVertex[31].t.x = (float)8 / 64;	m_rVertex[31].t.y = (float)20 / 32;
		m_rVertex[32].t.x = (float)12 / 64;	m_rVertex[32].t.y = (float)20 / 32;	 //쮅읺절 챬欲
		//4,0,3

		m_rVertex[33].t.x = (float)8 / 64;	m_rVertex[33].t.y = (float)16 / 32;
		m_rVertex[34].t.x = (float)12 / 64;	m_rVertex[34].t.y = (float)20 / 32;
		m_rVertex[35].t.x = (float)12 / 64;	m_rVertex[35].t.y = (float)16 / 32;	 //쮅읺절 쮅읺欲
		//4,3,7
	}
	else if (partName == '챶봆◀')
	{
		m_rVertex[0].t.x = (float)8 / 64;	m_rVertex[0].t.y = (float)32 / 32;
		m_rVertex[1].t.x = (float)8 / 64;	m_rVertex[1].t.y = (float)20 / 32;
		m_rVertex[2].t.x = (float)4 / 64;	m_rVertex[2].t.y = (float)20 / 32;	 //쮓절 챬欲 
		//0,1,2

		m_rVertex[3].t.x = (float)8 / 64;	m_rVertex[3].t.y = (float)32 / 32;
		m_rVertex[4].t.x = (float)4 / 64;	m_rVertex[4].t.y = (float)20 / 32;
		m_rVertex[5].t.x = (float)4 / 64;	m_rVertex[5].t.y = (float)32 / 32;	 //쮓절 쮅읺欲
		//0,2,3

		m_rVertex[6].t.x = (float)12 / 64;	m_rVertex[6].t.y = (float)32 / 32;
		m_rVertex[7].t.x = (float)16 / 64;	m_rVertex[7].t.y = (float)20 / 32;
		m_rVertex[8].t.x = (float)12 / 64;	m_rVertex[8].t.y = (float)20 / 32;	 //Ц 챬欲
		//4,6,5

		m_rVertex[9].t.x = (float)12 / 64;	m_rVertex[9].t.y = (float)32 / 32;
		m_rVertex[10].t.x = (float)16 / 64;	m_rVertex[10].t.y = (float)32 / 32;
		m_rVertex[11].t.x = (float)16 / 64;	m_rVertex[11].t.y = (float)20 / 32;	 //Ц 쮅읺欲
		//4,7,6

		m_rVertex[18].t.x = (float)4 / 64;	m_rVertex[12].t.y = (float)32 / 32;
		m_rVertex[19].t.x = (float)4 / 64;	m_rVertex[13].t.y = (float)20 / 32;
		m_rVertex[20].t.x = (float)0 / 64;	m_rVertex[14].t.y = (float)20 / 32;	 //췕절 챬欲
		//4,5,1

		m_rVertex[21].t.x = (float)4 / 64;	m_rVertex[15].t.y = (float)32 / 32;
		m_rVertex[22].t.x = (float)0 / 64;	m_rVertex[16].t.y = (float)20 / 32;
		m_rVertex[23].t.x = (float)0 / 64;	m_rVertex[17].t.y = (float)32 / 32;	 //췕절 쮅읺欲
		//4,1,0

		m_rVertex[12].t.x = (float)12 / 64;	m_rVertex[18].t.y = (float)32 / 32;
		m_rVertex[13].t.x = (float)12 / 64;	m_rVertex[19].t.y = (float)20 / 32;
		m_rVertex[14].t.x = (float)8 / 64;	m_rVertex[20].t.y = (float)20 / 32;	 //챶봊 챬欲
		//3,2,6

		m_rVertex[15].t.x = (float)12 / 64;	m_rVertex[21].t.y = (float)32 / 32;
		m_rVertex[16].t.x = (float)8 / 64;	m_rVertex[22].t.y = (float)20 / 32;
		m_rVertex[17].t.x = (float)8 / 64;	m_rVertex[23].t.y = (float)32 / 32;	 //챶봊 쮅읺欲
		//3,6,7

		m_rVertex[24].t.x = (float)8 / 64;	m_rVertex[24].t.y = (float)20 / 32;
		m_rVertex[25].t.x = (float)8 / 64;	m_rVertex[25].t.y = (float)16 / 32;
		m_rVertex[26].t.x = (float)4 / 64;	m_rVertex[26].t.y = (float)16 / 32;	 //챬절 챬欲
		//1,5,6

		m_rVertex[27].t.x = (float)8 / 64;	m_rVertex[27].t.y = (float)20 / 32;
		m_rVertex[28].t.x = (float)4 / 64;	m_rVertex[28].t.y = (float)16 / 32;
		m_rVertex[29].t.x = (float)4 / 64;	m_rVertex[29].t.y = (float)20 / 32;	 //챬절 쮅읺欲
		//1,6,2

		m_rVertex[30].t.x = (float)12 / 64;	m_rVertex[30].t.y = (float)16 / 32;
		m_rVertex[31].t.x = (float)12 / 64;	m_rVertex[31].t.y = (float)20 / 32;
		m_rVertex[32].t.x = (float)8 / 64;	m_rVertex[32].t.y = (float)20 / 32;	 //쮅읺절 챬欲
		//4,0,3

		m_rVertex[33].t.x = (float)12 / 64;	m_rVertex[33].t.y = (float)16 / 32;
		m_rVertex[34].t.x = (float)8 / 64;	m_rVertex[34].t.y = (float)20 / 32;
		m_rVertex[35].t.x = (float)8 / 64;	m_rVertex[35].t.y = (float)16 / 32;	 //쮅읺절 쮅읺欲
		//4,3,7
	}